C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\tpmodul7_kelompok_06.exe.config
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\tpmodul7_kelompok_06.exe
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\tpmodul7_kelompok_06.pdb
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Newtonsoft.Json.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Buffers.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Memory.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Numerics.Vectors.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Json.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.ValueTuple.dll
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Newtonsoft.Json.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Buffers.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Memory.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Numerics.Vectors.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Json.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.ValueTuple.xml
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.AssemblyReference.cache
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.CoreCompileInputs.cache
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.CopyComplete
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.exe
C:\Users\walid\source\repos\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.pdb
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\tpmodul7_kelompok_06.exe.config
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\tpmodul7_kelompok_06.exe
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\tpmodul7_kelompok_06.pdb
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Newtonsoft.Json.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Buffers.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Memory.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Numerics.Vectors.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Encodings.Web.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Json.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.ValueTuple.dll
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\Newtonsoft.Json.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Buffers.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Memory.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Numerics.Vectors.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Encodings.Web.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Text.Json.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\bin\Debug\System.ValueTuple.xml
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.AssemblyReference.cache
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.SuggestedBindingRedirects.cache
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.CoreCompileInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.csproj.CopyComplete
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.exe
D:\KULIAH 4\KPL\TP\TPmodul7_1302210049\tpmodul7_kelompok_06\tpmodul7_kelompok_06\obj\Debug\tpmodul7_kelompok_06.pdb
